VITE_SUPABASE_PROJECT_ID="mtiqnowlnixppjyracfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10aXFub3dsbml4cHBqeXJhY2ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTY2MTYsImV4cCI6MjA4MjA3MjYxNn0.370jmeL_1uBHHFSkNUFORVbuLMDnVxayJJJTIi7nU_c"
VITE_SUPABASE_URL="https://mtiqnowlnixppjyracfo.supabase.co"
